<!DOCTYPE html>
<html>
	<head>
      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 15px;
          text-align: left;
        }
        #t01 {
          width: 100%;    
          font-family: calibri;
          background-color: white;
          font-size:80%
        }
        #t02 {
          width: 100%;    
          font-family: calibri;
          background-color: white;
          font-size:80%
        }
        #t03 {
          width: 60%;    
          font-family: calibri;
          background-color: #7E2123;
          color: White;
          font-size:80%
        }
        
        .square {
          position: relative;
          height: 30px;
          width: 99.5%;
          left: 0%;
          top: 0px;
          font-family: calibri;
          font-size: 115%;
          background-color: #7E2123;
          text-align:center;
          border-style: solid;
          border-color: Black;
          color: White;
        }

        .warning {
          background-color: #EDEDED;
          border-left: 6px solid #a8a8a8;
          width: 100%;    
          height: 110px;
          font-family: calibri;
        }

        .content {
          position: absolute;
          bottom: 0;
          background: rgb(255, 0, 0); 
          background: rgb(255, 0, 0); 
          color: #f1f1f1;
          width: 100%;
          padding: 50px;
        }
      </style>
    </head>
    <body>
    	<table id='t01'>
        	<tr>
              <th>ORDEN DE SERVICIO<input type='image' src='' alt='Submit' width='160px' height='60px'></th>
              <th><strong  style='position:relative;top:-20px;left:30px'>CORRELATIVO</strong><strong  style='position:relative;top:0px;left:-20px;color:red;'>CCO</strong><strong style='position:relative;top:15px;left:-37px;color:red'>20</strong></th>
            </tr>
        </table>
		<table id='t02'>    
            <tr>
              <td>No. VUELO</td>
              <td>TIPO AERONAVE</td>
              <td>MATRICULA</td>
              <td>CLIENTE</td>
              <td>DEPARTAMENTO</td>
              <td>FECHA</td>
            </tr>
			<tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
        </table>
		<table id='t01'>
      <div class='content'>
        <h1>ANULADO</h1>
        <p>Numero de orden: 20</p>
      </div>
        	<tr id='t03'>
              <td>CODIGO</td>
              <td>SERVICIO</td>
              <td>SERVICIO BRINDADO</td>
              <td>HORA INICIO</td>
              <td>HORA FINAL</td>
            </tr>
            <tr style='background-color:#be9091;'>
              <td>143</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN DE PASAJEROS TRANSITO</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>144</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN DE PASAJEROS DESPACHO</td>
              <td></td>
              <td></td>
            </tr>
            <tr style='background-color:#be9091;'>
              <td>145</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN DE PASAJEROS RECEPCIÓN</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>146</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN DE PASAJEROS ESCALA TÉCNICA</td>
              <td></td>
              <td></td>
            </tr>
            <tr style='background-color:#be9091;'>
              <td>147</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN POR SOBREVENTA</td>
              <td colspan='2'></td>
            </tr>
            <tr>
              <td>148</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN POR CANCELACIÓN</td>
              <td colspan='2'></td>
            </tr>
            <tr style='background-color:#be9091;'>
              <td>149</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN POR DEMORA DE VUELO</td>
              <td colspan='2'></td>
            </tr>
            <tr>
              <td>150</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN Y DEMORA DE EQUIPAJE</td>
              <td colspan='2'></td>
            </tr>
            <tr style='background-color:#be9091;'>
              <td>151</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN DE PASAJEROS INADMISIBL</td>
              <td colspan='2'></td>
            </tr>
            <tr>
              <td>152</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN POR EMERGENCIA DE OPERACIÓN</td>
              <td colspan='2'></td>
            </tr>
            <tr style='background-color:#be9091;'>
              <td>153</td>
              <td><input type='checkbox'></td>
              <td>ATENCIÓN POR EMERGENCIA CON TRIPULANTES</td>
              <td colspan='2'></td>
            </tr>
            <tr>
              <td>154</td>
              <td><input type='checkbox'></td>
              <td>POSICIONES ADICIONALES </td>
              <td colspan='2'></td>
            </tr>
            <tr style='background-color:#be9091;'>
              <td>162</td>
              <td><input type='checkbox'></td>
              <td>AGENTE SAP</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>162.1</td>
              <td><input type='checkbox' ></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr style='background-color:#be9091;'>
              <td>163</td>
              <td><input type='checkbox'></td>
              <td>SUPERVISOR SAP</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>162.1</td>
              <td><input type='checkbox' ></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr style='background-color: #be9091;'>
              <td></td>
              <td><input type='checkbox' ></td>
              <td>otro: </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><input type='checkbox' ></td>
              <td>otro: </td>
              <td></td>
              <td></td>
            </tr>
            <tr style='background-color: #be9091;'>
              <td></td>
              <td><input type='checkbox' ></td>
              <td>otro: </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td><input type='checkbox' ></td>
              <td>otro: </td>
              <td></td>
              <td></td>
            </tr>
        </table> 
        <div class='square'><strong>INFORMACION SOBRE DEMORAS Y CANCELACIONES DE VUELO</strong></div>
        <table id='t01'>
            <tr>
                <td style='width: 25%;'>ITINERARIO DE ARRIBO DEL VUELO</td>
                <td></td>
                <td style='width: 25%;'>ITINERARIO DE SALIDA DEL VUELO</td>
                <td></td>
            </tr>
            <tr>
                <td style='width: 25%;'>HORA REAL DE ARRIBO DEL VUELO</td>
                <td></td>
                <td style='width: 25%;'>HORA REAL DE SALIDA DEL VUELO</td>
                <td></td>
            </tr>
        </table>
        <table id='t01'>
            <tr>
                <td style='width: 25%;'>EL VUELO FUE CANCELADO?</td>
                <td><strong>SI</strong></td>
                <td><strong>NO</strong></td>
                <td style='width: 25%;'>FECHA Y HORA DE CANCELACION DE VUELO</td>
                <td></td>
            </tr>
        </table>
        <div class='warning'><p><strong>OBSERVACIONES: </strong></p></div>
        <table>
          <tr>
            <td style='font-size: 60%; height: 90px;'><p><img src='' style='width:30%;height:70px;font-size:40%;'>________________________________NOMBRE Y FIRMA COLABORADOR DE LAATS QUIEN BRINDA EL SERVICIO</p></td>
            <td style='font-size: 60%; height: 90px;'><p><img src='' style='width:30%;height:70px;font-size:40%;'>________________________________NOMBRE Y FIRMA DE CLIENTE QUE AUTORIZA</p></td>
          </tr>
        </table>
	</body>